{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-folio-demo-2","appId":"1:182050925919:android:a17b22a7781ebea50e9aea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-folio-demo-2","appId":"1:182050925919:ios:0bed66410ab4b9c00e9aea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-folio-demo-2","appId":"1:182050925919:ios:ead62e56ba01d4a40e9aea","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-folio-demo-2","configurations":{"android":"1:182050925919:android:a17b22a7781ebea50e9aea","ios":"1:182050925919:ios:0bed66410ab4b9c00e9aea","macos":"1:182050925919:ios:ead62e56ba01d4a40e9aea","web":"1:182050925919:web:1e285c4b90d1340a0e9aea","windows":"1:182050925919:web:18fb68b5858b059e0e9aea"}}}}}}